# iot-realtime-analytics

./: .gitignore  README.md  project-structure
data_generator/: consumer.py  generator_1.py
infra/docker-compose/: docker-compose.yml
infra/docker-compose/data-generator/: data_generator.py
iot-flink-job/: dependency-reduced-pom.xml  pom.xml
iot-flink-job/src/main/java/com/example/iot/flinkjob/: StreamingJob.java
iot-flink-job/src/main/java/com/example/iot/flinkjob/model/: AggregationResult.java  EnrichedEvent.java  InputEvent.java
iot-flink-job/src/test/java/com/example/iot/flinkjob/: AppTest.java
pinot_config/rawData/: iot-events.json
pinot_config/schemas/: iot_events_schema.json
pinot_config/tables/: iot_events_realtime_table.json
